<div class="container" >
    <div class="head" on:click="onTitleClick">
        <text class="title">
            {{ title }}
        </text>
    </div>
    <stack class="stackItem">
        <div class="loading" show="{{loading}}" on:swipe="touchMove">
            <text class="loading-text">{{loadingText}}</text>
        </div>
        <div class="loading" show="{{!loading}}" on:swipe="touchMove">
            <text class="loading-text">size: {{fileSize}}</text>
            <text class="loading-text">records: {{recordCount}}</text>
            <text class="loading-text">first: {{firstTime}}</text>
            <text class="loading-text">last: {{lastTime}}</text>
        </div>
    </stack>
</div>