<div class="container" on:swipe="touchMove">
    <div class="head">
        <text class="title">
            {{ $t('strings.title_day') }}
        </text>
    </div>
    <stack class="stackItem">
        <div class="loading" show="{{loading}}">
            <text class="loading-text">{{$t('strings.no_data')}}</text>
        </div>
        <div class="chart" ref="battChart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barData}}">
            </chart>
        </div>
        <text class="drain" show="{{!loading}}">{{titleDrain}}</text>
        <text class="levelMax" style="left:{{levelMaxX}}px;top:{{levelMaxY}}px;" show="{{!loading}}">{{levelMax}}%</text>
        <text class="levelMin" style="left:{{levelMinX}}px;top:{{levelMinY}}px;" show="{{showMin}}">{{levelMin}}%</text>
        <text class="levelStart" show="{{!loading}}">{{scaleXStart}}</text>
        <text class="levelEnd" show="{{!loading}}">{{scaleXEnd}}</text>
    </stack>
</div>