<div class="container" on:swipe="touchMove">
    <div class="head" on:click="onTitleClick">
        <text class="title">
            {{ title }}
        </text>
    </div>
    <stack class="stackItem">
        <div class="loading" show="{{loading}}">
            <text class="loading-text">{{nodata}}</text>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelDay}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelMiddle}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelNight}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barDiff}}">
            </chart>
        </div>
        <text class="drain" show="{{!loading}}">{{titleDrain}}</text>
        <text class="levelMin" show="{{!loading}}">min: {{levelMin}}%</text>
        <text class="levelStart" show="{{!loading}}">{{scaleXStart}}</text>
        <text class="levelEnd" show="{{!loading}}">{{scaleXEnd}}</text>
        <text class="levelMax" show="{{!loading}}">max: {{levelMax}}%</text>
        <text class="levelMin" show="{{!loading}}">min: {{levelMin}}%</text>
    </stack>
</div>