<div class="container" on:swipe="touchMove">
    <div class="head" on:click="onTitleClick">
        <text class="title">
            {{ title }}
        </text>
    </div>
    <stack class="stackItem">
        <div class="loading" show="{{loading}}">
            <text class="loading-text">{{nodata}}</text>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelDay}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelMiddle}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barLevelNight}}">
            </chart>
        </div>
        <div class="chart" show="{{!loading}}">
            <chart class="chartDay" type="bar"
                   options="{{options}}" datasets="{{barDiff}}">
            </chart>
        </div>
        <text class="drain" show="{{!loading}}">{{titleDrain}}</text>
        <text class="levelMax" style="left:{{levelMaxX}}px;top:{{levelMaxY}}px;" show="{{!loading}}">{{levelMax}}%</text>
        <text class="levelMin" style="left:{{levelMinX}}px;top:{{levelMinY}}px;" show="{{showMin}}">{{levelMin}}%</text>
        <text class="levelStart" show="{{!loading}}">{{scaleXStart}}</text>
        <text class="levelEnd" show="{{!loading}}">{{scaleXEnd}}</text>
        <div class="legend" show="{{!loading}}">
            <div class="zone"><div class="zone1"></div><text class="legend-text">09-18</text></div>
            <div class="zone"><div class="zone2"></div><text class="legend-text">06-09 18-24</text></div>
            <div class="zone"><div class="zone3"></div><text class="legend-text">00-06</text></div>
        </div>
    </stack>
</div>